apiVersion: freebsd.nodemanager/v1
kind: PoudriereJail
metadata:
  labels:
    app.kubernetes.io/name: nodemanager
    app.kubernetes.io/managed-by: kustomize
  name: poudrierejail-sample
spec:
  # TODO(user): Add fields here
