apiVersion: freebsd.nodemanager/v1
kind: PoudrierePorts
metadata:
  labels:
    app.kubernetes.io/name: nodemanager
    app.kubernetes.io/managed-by: kustomize
  name: poudriereports-sample
spec:
  # TODO(user): Add fields here
